# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.name=mysql
db.host=localhost
db.port=3306
db.database=convenio
db.user=root
db.password=123456
db.dir=mysql
db.empresa=1
db.backup=backup
db.impressora=EPSON TM-T20X Receipt
db.viascupom=2

